log4j.rootLogger=INFO,file,stdout
#log4j.logger.com.elo.iCloud=ERROR,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.DatePattern='.' yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=<%-5p>, %d, %L, %C,  %m%n
log4j.appender.file.File=airportmanagement.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.Threshold=INFO,DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n